<?php
return [
    'Name' => 'Họ và tên',
    'Tel' => 'Số điện thoại',
    'Address' => 'Địa chỉ',
    'Password Hash' => 'Mật khẩu',
    'Status' => 'Trạng thái',
    'Role' => 'Vai trò',
    'Are you sure you want to delete this item?' => 'Bạn chắc chắn muốn xóa vĩnh viễn?',
    'The EXCEL export file will be generated for download.' => 'Tệp Excel sẽ được tạo để tải về',
    'Title' => 'Tiêu đề',
    'Content' => 'Nội dung',
    'Created_at' => 'Ngày tạo',
    'Actions' => 'Hành động',
    'Export files' => 'Xuất file',
    'Create new posts' => 'Thêm bài viết mới',
    'Create new user' => 'Thêm tài khoản mới',
    'Create new post tags' => 'Thêm thẻ bài viết mới',
    'Create new post category' => 'Thêm danh mục bài viết mới',
    'Posts list' => 'Quản lý bài viết',
    'User list' => 'Quản lý tài khoản',
    'Post tags list' => 'Quản lý thẻ bài viết',
    'Post category list' => 'Quản lý danh mục bài viết',
    'Inactive' => 'Ngừng hoạt động',
    'Active' => 'Đang hoạt động',
    'Posts' => 'Bài viết',
    'Post tags' => 'Thẻ bài viết',
    'Accounts' => 'Tài khoản',
    'Post categories' => 'Danh mục bài viết',
    'Full name' => 'Họ và tên',
    'Verified' => 'Đã xác thực',
];