<?php
return [
    'Name' => 'Họ và tên',
    'Tel' => 'Số điện thoại',
    'Phone number' => 'Số điện thoại',
    'Address' => 'Địa chỉ',
    'Password Hash' => 'Mật khẩu',
    'Status' => 'Trạng thái',
    'Role' => 'Vai trò',
    'SUCCESS' => 'THÀNH CÔNG',
    'ERROR' => 'LỖI',
    'Content' => 'Nội dung',
    'Contact' => 'Liên hệ',
    'SUBMIT YOUR QUESTION' => 'GỬI THẮC MẮC CỦA BẠN',
    'Submit' => 'Gửi',
    'If you have a business inquiry or other question, please fill out the following form to contact us. Thank you!' => 'Nếu bạn có yêu cầu kinh doanh hoặc câu hỏi khác, vui lòng điền vào biểu mẫu sau để liên hệ với chúng tôi. Cảm ơn bạn',
    'Working time' => 'Thời gian làm việc',
    'Thank you for your feedback. We will reply to you soon.' => 'Cảm ơn quý khách đã gửi phản hồi. Chúng tôi sẽ sớm gửi câu trả lời tới quý khách.',
    'Unable to submit a response. Please try again.' => 'Chưa thể gửi phản hồi. Xin quý khách vui lòng thử lại.',
];